name: Deploy to AWS EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Recreate PEM file from base64 secret
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PEM_KEY_BASE64 }}" | base64 -d > ~/.ssh/aws-key.pem
          chmod 600 ~/.ssh/aws-key.pem

      - name: Add server to known_hosts
        run: |
          ssh-keyscan ${{ secrets.HOST }} >> ~/.ssh/known_hosts

      - name: Run deploy script on EC2
        run: |
          ssh -i ~/.ssh/aws-key.pem -o StrictHostKeyChecking=yes ubuntu@${{ secrets.HOST }} 'cd /home/ubuntu/payment && bash deploy.sh'

